# ShieldRework

./: README.md  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
license/: forge-1.9-12.16.0.1865-1.9-changelog.txt
src/main/java/com/voxmods/lessintrusiveshields/: LessIntrusiveShields.java
src/main/java/com/voxmods/lessintrusiveshields/override/: OverrideShield.java
src/main/java/com/voxmods/lessintrusiveshields/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/voxmods/lessintrusiveshields/util/: Constants.java
src/main/java/com/voxmods/shieldrework/: ShieldRework.java
src/main/java/com/voxmods/shieldrework/client/: ClientProxy.java  ShieldClientOverride.java
src/main/java/com/voxmods/shieldrework/client/model/: ModelShieldCustom.java
src/main/java/com/voxmods/shieldrework/common/: CommonProxy.java
src/main/java/com/voxmods/shieldrework/config/: EnumShieldBehavior.java
src/main/java/com/voxmods/shieldrework/item/: ItemMod.java  ItemShieldCustom.java
src/main/java/com/voxmods/shieldrework/override/: OverrideShield.java
src/main/java/com/voxmods/shieldrework/override/client/: ShieldClientOverride.java
src/main/java/com/voxmods/shieldrework/override/common/: ShieldCommonOverride.java
src/main/java/com/voxmods/shieldrework/plugin/: IPlugin.java  JEIPlugin.java  PluginRegistry.java  TiConPlugin.java
src/main/java/com/voxmods/shieldrework/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/voxmods/shieldrework/registry/: ModBlocks.java  ModItems.java  ModRecipes.java
src/main/java/com/voxmods/shieldrework/util/: Constants.java
src/main/java/com/voxmods/shieldrework/util/helpers/: OreDictHelper.java  RenderHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/shieldrework/models/item/: shieldBronze.json  shield_hidden.json  shield_lowered.json  shield_override.json
